{
  "name": "codeguardianai",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npx turbo run dev",
    "build": "npx turbo run build",
    "lint": "npx turbo run lint",
    "test": "npx turbo run test",
    "clean": "npx turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}

